{
  "manifest_version": 3,
  "name": "PDF Viewer",
  "version": "1.0.0",
  "description": "Simple offline PDF viewer for Chrome",
  "permissions": [
    "storage"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqGrzlnYRsH3Hj891LKQxBqNB75e1Kin4rwMjMkgKGHpK5uVc2wMttP+MadJK39nptNYv6CvKjRREqar6N1JjunSsNkw3sf1Uifi0tuF/j7foPWFzK3I6rKFn7KAA8iOexSNrwu2czxh853Xn/f2Cq2tjU1Yb2cXFtthLTzZAgaxdJtjEGuCzrcMO4ru0+pWhacXN4qNda8XS5vHxGB6dTM6mN9hHzyXcZOlQryTLub0jAcpAol0IrZ3odDnUKvfiEuaLAdH6nYnL3wf8RwK/tyESERGtB3OFmR9Q0Swd6ECHvuZOMGQbTvQMR2Jeia27ObudOn50f23R/TPyE+QpMQIDAQAB"
}